# photon-x

./: Dockerfile  build-docker.sh  buildspec.yaml  pom.xml
src/main/conf/: logging.properties
src/main/java/de/komoot/photon/: AddressType.java  App.java  CommandLineArgs.java  Constants.java  DatabaseProperties.java  HealthCheckHandler.java  LookupSearchRequestHandler.java  ReverseSearchRequestHandler.java  SearchRequestHandler.java  Utils.java
src/main/java/de/komoot/photon/elasticsearch/: ElasticResult.java  ElasticsearchHealthHandler.java  ElasticsearchLookupHandler.java  ElasticsearchReverseHandler.java  ElasticsearchSearchHandler.java  ElasticsearchServer.java  IndexMapping.java  IndexSettings.java  OsmTagFilter.java  PhotonQueryBuilder.java
src/main/java/de/komoot/photon/logging/: PhotonLogger.java
src/main/java/de/komoot/photon/query/: BadRequestException.java  LayerParamValidator.java  LocationParamConverter.java  LookupRequest.java  LookupRequestFactory.java  PhotonRequest.java  PhotonRequestFactory.java  RequestLanguageResolver.java  ReverseRequest.java  ReverseRequestFactory.java
src/main/java/de/komoot/photon/searcher/: GeocodeJsonFormatter.java  HealthHandler.java  LookupHandler.java  PhotonResult.java  ReverseHandler.java  SearchHandler.java  TagFilter.java
src/main/java/de/komoot/photon/utils/: StringArrayConverter.java
src/main/resources/: log4j2.xml
src/test/java/de/komoot/photon/elasticsearch/: ElasticSearchHandlerTest.java
src/test/java/de/komoot/photon/searcher/: GeocodeJsonFormatterTest.java  MockPhotonResult.java
